<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Daming's Notes</title>
</head>

<body>
    <h1 style="text-align: center;">Daming's Notes</h1>
    <hr>

    <div name="Reading Notes">
        <h2>Reading notes</h2>
        <h3>Invariant theory and moduli spaces</h3>
        <ol>
            <li>
                Finitely generated algebras 
                (<a href="../pdfs/invariant/Invariant theory 01.pdf" target="_top">notes</a>)
            </li>
            <li>
                Affine varieties (notes)
            </li>
        </ol>
    </div>

    <div name="Teaching">
        <h2>Teaching</h2>
        <ul>
            <li>
                Fall 2025, 
                <a href="../pdfs/teachingnotes/2025 Fall.pdf" target="_top">Recitation for Mathematical Analysis I</a>, Huaqiao University.
            </li>
        </ul>
    </div>

</body>

</html>
